<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="617b6d6e-2551-42b6-a3fa-7953486155c7" ChangeDateTime="10/27/2015 18:24:03">
    <Property Name="ElementName" Value="[dbo].[PETiano].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PETiano]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Login" />
  </Operation>
  <Operation Name="Rename Refactor" Key="287b8942-1e31-48f7-a5b5-a4f9f5081ad1" ChangeDateTime="10/27/2015 19:21:33">
    <Property Name="ElementName" Value="[dbo].[Ideas].[Descr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ideas]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>